const helloWorld = require('../handler').someone;


describe('someone', () => {
    var event = {};
    var context = {};
    var resp = {};
    
    it('should call someone function with success', (done) => {
        var callback = (ctx, data) => {
            console.log(data);
            resp = data;
            done();
        }
        someone(event, context, callback);
        expect(resp.statusCode).toBe(200);
    });
});

const HelloWorld = require('../lib/some-one');

describe('saysome', () => {
    var event = {};
    var hWorld = new HelloWorld();

    it('should call saysome and return message', () => {
        expect(sone.saysome(event).message).toBe('Go Serverless v1.0! Your function executed successfully!');
    });
});
